-- Команды для Сессии #1

-- 1. Начинаем транзакцию.
BEGIN;

-- 2. Обновляем рейтинг для 'Pizza Hut' на 5.
-- Это изменение пока видно только внутри этой сессии.
UPDATE pizzeria SET rating = 5 WHERE name = 'Pizza Hut';

-- 3. Проверяем, что внутри Сессии #1 мы видим измененный рейтинг.
-- Ожидаемый результат: рейтинг 5.
SELECT * FROM pizzeria WHERE name = 'Pizza Hut';

-- 4. Публикуем наши изменения для всех.
COMMIT;

-- 5. После коммита и мы, и другие сессии увидят рейтинг 5.
SELECT * FROM pizzeria WHERE name = 'Pizza Hut';


-- Команды для Сессии #2

-- 1. Проверяем рейтинг ДО того, как Сессия #1 сделала COMMIT.
-- Ожидаемый результат: старый рейтинг (например, 4.6).
SELECT * FROM pizzeria WHERE name = 'Pizza Hut';

-- 2. Проверяем рейтинг ПОСЛЕ того, как Сессия #1 сделала COMMIT.
-- Ожидаемый результат: новый рейтинг 5.
SELECT * FROM pizzeria WHERE name = 'Pizza Hut';